5 + 7

0b0101 + 0b0111

#   111
# 0b0101
# 0b0111 +
# ------
#   1100

8 + 9

0b1000 + 0b1001

#  1
# 0b1000
# 0b1001 +
# ------
#   0001


# 0 1
# 1 2
# 2 4
# 3 8
# 4 16
# 5 32
# 6 64
# 7 -128

# 8 256
# 9 512
# 10 1024
# 11 2048
# 12 4096
# 13 8192
# 14 16384
# 15 32768
