"""empty message

Revision ID: f2fb156c0320
Revises: 25bb92112b60
Create Date: 2020-12-03 16:12:44.816611

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f2fb156c0320'
down_revision = '25bb92112b60'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('grading', sa.Column('passed', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('grading', 'passed')
    # ### end Alembic commands ###
